<html>
<head>
  <title>Delete Personal Info</title>
  <link rel="stylesheet" type='text/css' href="{%static 'style.css' %}">
</head>

<body>
  <div>
    <h1>Instructions on how to request the deletion of stored personal information</h1>

<p>1. Send an email to "timhydeaustralia@gmail.com" with the name of the app, as well as the unique identifier information you use to login (email, username or phone number)</p>
<p>2. Please allow a period of up to 3 days for the account/all personal information to be deleted from the relevant databases.</p>

  </div>
</body>

</html>
